<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PS_PSID</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-libs="sap.m,sap.ui.commons, sap.ui.table,sap.ui.ux3,sap.ushell"
			data-sap-ui-resourceroots='{"Z001.ZPS_PSID": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody sapUiSizeCompact">
		<div data-sap-ui-component data-name="Z001.ZPS_PSID" data-id="container" data-settings='{"id" : "ZPS_PSID"}'></div>
	</body>
</html>