title=Project
appTitle=Project
appDescription=Project
Sel=Selezione

Expand=Show Filter 
Element=Element WBS
Addrow=Add row
Add=Add row
TitleCrWBS= Add WBS Element
P_PS_PSID=Project Number	
P_QUOT_STSMA=Status Profile for Quotation	
P_PROJ_STSMA=Status profile for Project	
S_QUOT_AUART=Quotation Document Type	
S_BIL_AUART=Billing Order Type	
S_LOG_AUART=Logistic Order Type	
P_PSTYV=Order item category		
P_C_KSCHL=Cost Condition Type		
P_TM_KSCHL=Target Margin Condition		
P_AM_KSCHL=Actual Margin Condition		
Stufe=Level
Project=Project
Stsma=Status Profile
Pspnr=Pspnr
Post1=Description
Profl=Project Profile
Dppprof=DIP Profile
Status=User Status
Vkorg=Sales Org.
Vtweg=Distr. Channel
Spart=Division
Zzvkbur=Sales Office
Zzvkgrp=Sales Group
Soldto=Sold to
Shipto=Ship to
Search=Search
Shiptocountry=Country
Soldtocountry=Country
Shiptoadd=Address
Soldtoadd=Address

WBS_Element=WBS Element
ProjectDefinition=Project Definition
Description=Description

Responsible_No=Person Responsible
KDKG1=Condition Group 1
KDKG2=Condition Group 2
Project_User_Status=Project User Status
Quotation=Quotation
Billing=Billing
Dates=Dates
Logistic=Logistic Order
Purchasing=Purchasing
btAccept=Close
btCreate=Create
Auart=Order Doc. Type
AuartL=Order Doc. Type Logistic
Vbeln=Sales order
Posnr=Sales order item
Matnr=Material
Arktx=Description
ArktxL=Description Logistic
TitleStufe=Level
Pstyv=Item Category
Abgru=Reason for Rejection
Creation_Dat=Creation Date
Zzlifdt=Requested Delivery date
Zzliftime=Delivery time
Zzinsdate=Installation date
Zzinstime=Installation time
Bstkd=PO number
Bstdk=PO Date
Lifsk=Delivery block
Udate=Validation Date
Zzpwerks=Manufacturing plant
Vstel=Shipping point
Rcmid=Ant/Post request id.
Ernam=Created by
Reqmad=New date requested
Apprmad=New date approved
Ava_Status=Item Availability status
Lfsta=Item Delivery Status 
Gs_Status=Item Good receipt Status
Vbfa_Vbeln=Delivery number
Vbfa_Posnn=Delivery item
Xabln=DDT
Sernr=Serial number
Erdat=GI Date 

FKSAA=Billing Status
BillingType=Billing Type
		
Estrt=Forecast start date
Eende=Forecast finish date
Pstrt=Basic start date
Pende=Basic finish date

Banfn=Purchasing requisition
Bnfpo=PR item
Eban_Txz01=description
Ekkn_Ebeln=Purchase order
Ekkn_Ebelp=PO item
Ekpo_Txz01=description
Eindt=Confirmed delivery date
								
Usr00=WBS Material
Kbetr=Cost
Netwr=Net value
Waerk=Currency
Target_Margin=Target Margin
Total_Margin=Total Margin

MsgError=Selezionare tutti i filtri 
Save=Save
SaveVariant=Save Variant
Name=Name
List=List
Variant=Variant
btAccetta=Accept


Kdkg1=Condition Group 1
Kdkg1Desc=Description
Kdkg2=Condition Group 2
Kdkg2Desc=Description

VbelnQ=Quotation
PosnrQ=Quotation item 
VbelnB=Billing order
PosnrB=Billing order items
VbelnL=Logistic sales order 
PosnrL=Logistic items
CreateODV=Create Sales Order
QUOTATION=Quotation
SALES=Sales Order
BILLING=Billing
LOGISTIC=Logistic
PURCHASING=Purchasing
PURCHASEREQUEST=Purchasing Request
PURCHASEORDER=Purchasing Order
ADVANCE=Advance / Postponement
btNext=Next
TitleAuart=Selection Document type
TitleRequest=Create Purchase Request
RDA=Purchase Request
DisQuot=Display Quotation
DisBill=Display Sales Order
CreateBill=Add Sales Order
ChangeWBS=Change Project
Posid=Posid
Material=Material
Quantity=Quantity
PurReq=Purchasing Request
PurOrd=Purchasing Order
Advance=Advance / Postponement 
cj20n=Easy Cost Planning
cj02=Change Project
SaveBilling=Add Billing Order
ReqBsart=Purchase Requisition Type
ReqQuantity=Quantity
ReqUnite=Unite of Measure
ReqValue=Value
ReqVendor=Vendor
ReqText=Text
ReqGL=G/L Account
ReqMatnr=Material Group
ReqDate=Date
addWBS=Add WBS Element
loadCSV=Load CSV
mnLayoutChange=Change layout
mnLayoutDisplay=Display layout
mnLayoutSave=Save layout
MenuLayout=Layout Management
Sort=Sort
VariantChange=Change layout
SortLayout=Display layout
SaveLayout=Save layout
ExpandAll=Expand All
CollapseAll=Collapse All
Export=Export Table
Refresh=Refresh
NoOrder=No order
SaveLayoutVariant=Layout:
Layout=Layout
RejReason=Reason for Rejection
Material=Material
Filter=Filter