<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog id="DialogAddBilling" afterClose="onAfterClose" contentWidth="10%" contentHeight="40%" class="sapUiSizeCozy" showHeader="false">
		<Page title="{i18n>SaveBilling}">
			<content>
				<HBox alignItems="Center" alignContent="Center" justifyContent="Center" height="34%" width="100%">
					<Label text="{i18n>VbelnB}" width="10em"></Label>
					<Input id="AddBilling" type="Number" value="" class="sapUiTinyMarginBegin" width="10em"/>
				</HBox>
				<HBox alignItems="Center" alignContent="Center" justifyContent="Center" height="33%" width="100%">
					<Label text="{i18n>Matnr}" width="10em"></Label>
					<Input id="AddBillingMatnr" type="Text" value="" class="sapUiTinyMarginBegin" width="10em"/>
				</HBox>
				<HBox alignItems="Center" alignContent="Center" justifyContent="Center" height="33%" width="100%">
					<Label text="{i18n>Quantity}" width="10em"></Label>
					<Input id="AddBillingQty" type="Number" value="" class="sapUiTinyMarginBegin" width="10em"/>
				</HBox>
			</content>
			<footer>
				<Toolbar>
					<ToolbarSpacer/>
					<Button icon="sap-icon://save" text="{i18n>Save}" press="onSaveBilling"/>
					<Button icon="sap-icon://decline" text="{i18n>btAccept}" press="onCloseBilling"/>
				</Toolbar>
			</footer>
		</Page>
	</Dialog>
</core:FragmentDefinition>