<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog id="DialogRequest" afterClose="onAfterClose" contentWidth="70%" contentHeight="30%" class="sapUiSizeCozy" showHeader="false">
		<Page title="{i18n>TitleRequest}">
			<content>
				<VBox justifyContent="Center" class="paddingAll">
					<HBox height="5%" width="100%"></HBox>
					<HBox height="40%" width="100%" class="sapUiTinyMarginTop">
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqBsart}"/>
							<ComboBox id="RqBsart" showSecondaryValues="true" items="{ path: '/prDocTypeSet', suspended: true , sorter : { path : 'DocType' } }">
								<core:ListItem key="{DocType}" text="{DocType}" additionalText="{Text}"/>
							</ComboBox>
						</VBox>
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqDate}"/>
							<DatePicker id="dataReq"/>
						</VBox>
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqQuantity}"/>
							<Input id="rqQty" type="Number" value=""/>
						</VBox>
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqUnite}"/>
							<ComboBox id="prMeins" showSecondaryValues="true" items="{ path: '/prMeinsSet', suspended: true , sorter : { path : 'Meins' } }">
								<core:ListItem key="{Meins}" text="{Meins}" additionalText="{Text}"/>
							</ComboBox>
						</VBox>
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqValue}"/>
							<Input id="ReqValue" value=""/>
						</VBox>
					</HBox>
					<HBox height="40%" width="100%" class="sapUiTinyMarginTop">
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqVendor}"/>
							<ComboBox id="prVendor" showSecondaryValues="true" items="{ path: '/prVendorSet', suspended: true , sorter : { path : 'Vendor' } }">
								<core:ListItem key="{Vendor}" text="{Vendor}" additionalText="{Text}"/>
							</ComboBox>
						</VBox>
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqText}"/>
							<Input id="ReqText" value=""/>
						</VBox>
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqGL}"/>
							<Input id="ReqGL" value=""/>
						</VBox>
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%">
							<Label text="{i18n>ReqMatnr}"/>
							<ComboBox id="RqMatGroup" showSecondaryValues="true"
								items="{ path: '/prMatGroupSet', suspended: true , sorter : { path : 'MaterialGroup' } }">
								<core:ListItem key="{MaterialGroup}" text="{MaterialGroup}" additionalText="{Text}"/>
							</ComboBox>
						</VBox>
						<VBox justifyContent="Center" class="sapUiTinyMarginBeginEnd" width="20%"></VBox>
					</HBox>
					<HBox height="5%" width="100%"></HBox>
				</VBox>
			</content>
			<footer>
				<Toolbar>
					<ToolbarSpacer/>
					<Button icon="sap-icon://write-new" text="{i18n>btCreate}" press="callRequestCreate"/>
					<Button icon="sap-icon://decline" text="{i18n>btAccept}" press="onCloseBsart"/>
				</Toolbar>
			</footer>
		</Page>
	</Dialog>
</core:FragmentDefinition>