<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog id="DialogVariant" afterClose="onAfterClose" contentWidth="10%" contentHeight="40%" class="sapUiSizeCozy" showHeader="false">
		<Page title="{i18n>SaveVariant}">
			<content>
				<HBox alignItems="Center" alignContent="Center" justifyContent="Center" height="50%" width="100%">
					<Label text="{i18n>Variant}:"></Label>
					<Input id="VariantName" value=""/>
				</HBox>
				<HBox alignItems="Center" alignContent="Center" justifyContent="Center" height="50%" width="100%">
					<Label text="{i18n>SaveLayoutVariant}"></Label>
					<ComboBox id="VariantLayout" items="{/SortItemSet}" showSecondaryValues="true" placeholder="{i18n>P_PROJ_STSMA}">
						<core:ListItem key="{Name}" text="{Name}"/>
					</ComboBox>
				</HBox>
			</content>
			<footer>
				<Toolbar>
					<ToolbarSpacer/>
					<Button icon="sap-icon://save" text="{i18n>Save}" press="onSaveVariant"/>
					<Button icon="sap-icon://decline" text="{i18n>btAccept}" press="onCloseVariant"/>
				</Toolbar>
			</footer>
		</Page>
	</Dialog>
</core:FragmentDefinition>