<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog id="DialogSaveSort" afterClose="onAfterClose" contentWidth="10%" contentHeight="20%" class="sapUiSizeCozy" showHeader="false">
		<Page title="{i18n>SaveLayout}">
			<content>
				<HBox alignItems="Center" alignContent="Center" justifyContent="Center" height="100%" width="100%">
						<Input id="SortName" value=""/>
				</HBox>
			</content>
			<footer>
				<Toolbar>
					<ToolbarSpacer/>
					<Button icon="sap-icon://save" text="{i18n>Save}" press="onSaveSort"/>
					<Button icon="sap-icon://decline" text="{i18n>btAccept}" press="onCloseSort"/>
				</Toolbar>
			</footer>
		</Page>
	</Dialog>
</core:FragmentDefinition>