<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog id="DialogUseSort" afterClose="onAfterClose" contentWidth="10%" contentHeight="40%" class="sapUiSizeCozy" showHeader="false">
		<Page title="{i18n>SortLayout}">
			<content>
				<HBox alignItems="Center" alignContent="Center" justifyContent="Center" height="100%" width="100%">
						<ScrollContainer height="100%" width="100%" class="sapUiNoContentPadding" vertical="true">
						<Table id="tableSort" items="{/SortItemSet}" sticky="ColumnHeaders">
							<columns>
								<Column width="80%"><Label text="{i18n>Name}" wrapping="true"/></Column>
								<Column width="20%"><Label text="" wrapping="true"/></Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle" type="Active" press="onUsePress">
									<cells>
										<Label text="{Name}" wrapping="true"/>
										<Button icon="sap-icon://delete" press="onDeleteSortList"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</HBox>
			</content>
			<footer>
				<Toolbar>
					<ToolbarSpacer/>
					<Button icon="sap-icon://decline" text="{i18n>btAccept}" press="onCloseSortList"/>
				</Toolbar>
			</footer>
		</Page>
	</Dialog>
</core:FragmentDefinition>