# This is the resource bundle for Web App Installation

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ U I 5 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ m.Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ui5Cancel=Cancel
ui5Clear=Clear
ui5Confirm=Confirm
ui5ConfirmText=Are you sure you want to confirm?
ui5Failure=Failure
ui5FailureText=An error has occurred while executing the operation
ui5GanttPopoverCols=Select Columns
ui5Information=Information
ui5Save=Save
ui5SaveAll=Propagate to all
ui5Submit=Submit
ui5Success=Success
ui5SuccessText=Operation executed correctly
ui5Title=Filter
ui5Warning=Warning

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ G E N E R I C ~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ Table Columns ~~~~~~~~~~~~~~~~~~~~~~~~~
tblActivity=Activity Num.
tblActivityDescription=Activity Description
tblActivityPredecessor=Activity Predecessor
tblWbsActualDate=A. Date
tblAdvPostDate=Adv/Post Date
tblCounter=Counter
tblCreatedBy=Created By
tblCreationDate=Creation Date
tblCurrency=Currency
tblDate=Adv/Post Date
tblDescription=Description
tblHandOverDate=Handover Date
tblInternalWorkCenter=Internal WorkCenter
tblKey=Key
tblNetwork=Network
tblNetworkPredecessor=Network Predecessor
tblPoc=POC
tblPurchaseRequisition=Purchase Req.
tblPurchaseRequisitionItem=Purch. Req. Item
tblQuantity=Quantity
tblResponsibleName=Responsible Name
tblResponsibleNo=Responsible
tblSerialNo= Serial Number
tblStatus=Status
tblUnitOfMeasure=UM
tblUserStatus=User Status
tblValue=Value
tblVendor=Vendor
tblVendorName=Vendor Name
tblWBE=WBE
tblWBEDescription=WBE Description
tblWbsActualFinishDate=A. End
tblWbsActualStartDate=A. Start
tblWbsBasicDuration=B. Duration
tblWbsBasicFinishDate=B. End
tblWbsBasicStartDate=B. Start
tblWbsForecastDuration=F. Duration
tblWbsForecastFinishDate=F. End
tblWbsForecastStartDate=F. Start
tblWbsAddStartDate=A. Start
tblWbsAddFinishDate=A. End

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S E A R C H ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~ Search View ~~~~~~~~~~~~~~~~~~~~~~~~~~~
srcDetail=View detail of WBS

#~~~ Filters View ~~~~~~~~~~~~~~~~~~~~~~~~~~
fltClear=Clear
fltDeliveryWeek=Delivery Week
fltInstallationManager=Installation Manager
fltProjectManager=Project Manager
fltProjectStatus=Project Status
fltSaveVariant=Save Variant
fltSerialNumber=Serial Number
fltShipTo=Ship To
fltSoldTo=Sold To
fltStartDate=Start Date
fltSystemStatus=System Status
fltUserStatus=User Status
fltVariant=Select variant
fltWbsId=WBS ID (first level)
#~~~~~~ Dialog Variant ~~~~~~~~~~~~~~~~~~~~~
fltDialogVariant= Save Variant
fltTextArea=Add a title (required)

#~~~ Gantt View ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ P R O J E C T ~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##~~~ Project View ~~~~~~~~~~~~~~~~~~~~~~~~~
prjAdd=Add
prjAddress=Address
prjCancel=Cancel
prjFilter=Filter
prjInstallationAreaManager=IAM
prjNote=Note
prjProject=Project
prjProjectManager=PM
prjSave=Save
prjSoldTo=Sold-To
prgStatusOnTime=Description for On Time
prgStatusWarning=Description for Warning
prgStatusDelay=Description for Delay

##~~~ Project Plan ~~~~~~~~~~~~~~~~~~~~~~~~~
prpActivityDesc = Activity Description
prpDialogBasicEnd = Select Basic End date
prpDialogBasicStart = Select Basic Start date
prpDialogForecast = Select Forecast dates range
prpWarningDate = The activity cannot start before the first one of the related WBS

##~~~ Resource Management ~~~~~~~~~~~~~~~~~~
#~~~~~~ Dialog Activity ~~~~~~~~~~~~~~~~~~~~
rsmActivity=Activity
rsmActivityDescription=Description
rsmActivityDuration=Duration
rsmActivityPredecessor=Activity Predecessor
rsmBasicDates=Basic Dates
rsmDialogactivity=Create New Activity
rsmNetwork=Network
rsmNetworkDescription=Description
rsmNetworkPredecessor=Network Predecessor
#~~~~~~ Dialog Predecessor ~~~~~~~~~~~~~~~~~
rsmDialogActivityPredecessor=Select Activity Predecessor
rsmDialogNetworkPredecessor=Select Network Predecessor
#~~~~~~ Dialog Vendor ~~~~~~~~~~~~~~~~~~~~~~
rsmCity=City
rsmCountry=Country
rsmDialogCurrency=Select Currency
rsmDialogUoM=Select Unity of Measure
rsmDialogVendor=Select Vendor
rsmPostalCode=Postal Code
rsmVendorId=Vendor ID
rsmVendorName=Name
#~~~~~~ Dialog Work Center ~~~~~~~~~~~~~~~~~
rsmDialogWorkCenter=Select Work Center
rsmPlant=Plant
rsmWorkCenterDescription=Description
rsmWorkCenterId=Work Center

##~~~ Advance/Postponement ~~~~~~~~~~~~~~~~~
#~~~~~~ Dialog Calendar ~~~~~~~~~~~~~~~~~~~~
appDialogCalendar=Select Adv/Post Date

##~~~ Assign Installation Manager View ~~~~~
aimResponsibleName=Responsible Name
aimResponsibleNo=Responsible
#~~~~~~ Dialog Responsible ~~~~~~~~~~~~~~~~~
aimDialogResponsible=Select Responsible

##~~~ Purchase Requisition ~~~~~~~~~~~~~~~~~
#~~~~~~ Dialog Activity ~~~~~~~~~~~~~~~~~~~~
prrCounter=Counter
prrDialogRDA=Create new Purchase Requisition
prrQuantity=Quantity
prrText=Note
prrValue=Value
prrVendor=Vendor
prrDesc=Description

#~~~ Progress View ~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~ Dialog Calendar ~~~~~~~~~~~~~~~~~~~~
prgPercentage=Percentage Of Completition

#~~~~~~ Variant ~~~~~~~~~~~~~~~~~~~~
ListVar=List
SaveVar=Save
SearchVar=Search
btAccept=Close
SaveVariant=Save Variant
Variant=Variant
Name=Name

#~~~~~~ Order EOS ~~~~~~~~~~~~~~~~~~~~
tblVbeln=Sales Order
tblPosnr=Item
tblMatnr=Material
tblMaktx=Description
tblAbgru=Reason for Rejection
tblErdat=Creation Date
tblEdatu=Delivery Date
tblLifsk=Delivery block
tblVstel=Shipping point
tblErnam=Created by
tblVbfaVbeln=Delivery number
tblVbfaPosnn=Delivery item
tblWadatIst=GI Date